<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <title>Dogeverse | Making Doge Memes Multichain</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Cosmo, the chain-traveling doge, is bringing the Dogeverse to Solana, Ethereum, Base, Polygon, and BNB Chain. Buy $DOGEVERSE in presale today!"
    />

    <!-- Cache buster -->
    <meta
      http-equiv="Cache-Control"
      content="max-age=0, no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <meta name="keywords" content />
    <meta name="robots" content="index,follow" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://thedogeverse.com/assets/images/svg-icons/token.svg"
    />
    <link rel="canonical" href="http://thedogeverse.com/" />

    <style>
      @import "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";
      @charset "UTF-8";
      :root {
        --bs-blue: #0d6efd;
        --bs-indigo: #6610f2;
        --bs-purple: #6f42c1;
        --bs-pink: #d63384;
        --bs-red: #dc3545;
        --bs-orange: #fd7e14;
        --bs-yellow: #ffc107;
        --bs-green: #198754;
        --bs-teal: #20c997;
        --bs-cyan: #0dcaf0;
        --bs-gray: #6c757d;
        --bs-gray-dark: #343a40;
        --bs-gray-100: #f8f9fa;
        --bs-gray-200: #e9ecef;
        --bs-gray-300: #dee2e6;
        --bs-gray-400: #ced4da;
        --bs-gray-500: #adb5bd;
        --bs-gray-600: #6c757d;
        --bs-gray-700: #495057;
        --bs-gray-800: #343a40;
        --bs-gray-900: #212529;
        --bs-primary: #f264ff;
        --bs-secondary: #1ddaff;
        --bs-danger: #db4437;
        --bs-warning: #e28513;
        --bs-success: #08b64d;
        --bs-black: #000000;
        --bs-white: #ffffff;
        --bs-light: #fefefe;
        --bs-grey: #888888;
        --bs-light-grey: #999999;
        --bs-dark-green: #0b5e46;
        --bs-primary-rgb: 242, 100, 255;
        --bs-secondary-rgb: 29, 218, 255;
        --bs-danger-rgb: 219, 68, 55;
        --bs-warning-rgb: 226, 133, 19;
        --bs-success-rgb: 8, 182, 77;
        --bs-light-rgb: 254, 254, 254;
        --bs-grey-rgb: 136, 136, 136;
        --bs-light-grey-rgb: 153, 153, 153;
        --bs-dark-green-rgb: 11, 94, 70;
        --bs-primary-text-emphasis: #612866;
        --bs-secondary-text-emphasis: #0c5766;
        --bs-success-text-emphasis: #03491f;
        --bs-info-text-emphasis: #055160;
        --bs-warning-text-emphasis: #5a3508;
        --bs-danger-text-emphasis: #581b16;
        --bs-light-text-emphasis: #495057;
        --bs-dark-text-emphasis: #495057;
        --bs-primary-bg-subtle: #fce0ff;
        --bs-secondary-bg-subtle: #d2f8ff;
        --bs-success-bg-subtle: #cef0db;
        --bs-info-bg-subtle: #cff4fc;
        --bs-warning-bg-subtle: #f9e7d0;
        --bs-danger-bg-subtle: #f8dad7;
        --bs-light-bg-subtle: #fcfcfd;
        --bs-dark-bg-subtle: #ced4da;
        --bs-primary-border-subtle: #fac1ff;
        --bs-secondary-border-subtle: #a5f0ff;
        --bs-success-border-subtle: #9ce2b8;
        --bs-info-border-subtle: #9eeaf9;
        --bs-warning-border-subtle: #f3cea1;
        --bs-danger-border-subtle: #f1b4af;
        --bs-light-border-subtle: #e9ecef;
        --bs-dark-border-subtle: #adb5bd;
        --bs-white-rgb: 255, 255, 255;
        --bs-black-rgb: 0, 0, 0;
        --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        --bs-gradient: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0)
        );
        --bs-body-font-family: var(--bs-font-sans-serif);
        --bs-body-font-size: 1rem;
        --bs-body-font-weight: 300;
        --bs-body-line-height: 1.4;
        --bs-body-color: #212529;
        --bs-body-color-rgb: 33, 37, 41;
        --bs-body-bg: #ffffff;
        --bs-body-bg-rgb: 255, 255, 255;
        --bs-emphasis-color: #000000;
        --bs-emphasis-color-rgb: 0, 0, 0;
        --bs-secondary-color: rgba(33, 37, 41, 0.75);
        --bs-secondary-color-rgb: 33, 37, 41;
        --bs-secondary-bg: #e9ecef;
        --bs-secondary-bg-rgb: 233, 236, 239;
        --bs-tertiary-color: rgba(33, 37, 41, 0.5);
        --bs-tertiary-color-rgb: 33, 37, 41;
        --bs-tertiary-bg: #f8f9fa;
        --bs-tertiary-bg-rgb: 248, 249, 250;
        --bs-heading-color: inherit;
        --bs-link-color: #f264ff;
        --bs-link-color-rgb: 242, 100, 255;
        --bs-link-decoration: underline;
        --bs-link-hover-color: #c250cc;
        --bs-link-hover-color-rgb: 194, 80, 204;
        --bs-code-color: #d63384;
        --bs-highlight-color: #212529;
        --bs-highlight-bg: #fff3cd;
        --bs-border-width: 1px;
        --bs-border-style: solid;
        --bs-border-color: #dee2e6;
        --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
        --bs-border-radius: 0.3rem;
        --bs-border-radius-sm: 0.4rem;
        --bs-border-radius-lg: 0.5rem;
        --bs-border-radius-xl: 1rem;
        --bs-border-radius-xxl: 2rem;
        --bs-border-radius-2xl: var(--bs-border-radius-xxl);
        --bs-border-radius-pill: 50rem;
        --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        --bs-box-shadow-sm: 0px 4px 10px rgba(71, 163, 243, 0.15),
          0px 2px 11px rgba(163, 183, 236, 0.21);
        --bs-box-shadow-lg: 0px 4px 91px rgba(255, 139, 91, 0.15),
          0px 2px 50px rgba(107, 31, 0, 0.06);
        --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
        --bs-focus-ring-width: 0.25rem;
        --bs-focus-ring-opacity: 0.25;
        --bs-focus-ring-color: rgba(242, 100, 255, 0.25);
        --bs-form-valid-color: #08b64d;
        --bs-form-valid-border-color: #08b64d;
        --bs-form-invalid-color: #db4437;
        --bs-form-invalid-border-color: #db4437;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      @media (prefers-reduced-motion: no-preference) {
        :root {
          scroll-behavior: smooth;
        }
      }
      body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      :root {
        --bs-breakpoint-xxs: 0;
        --bs-breakpoint-mini: 300px;
        --bs-breakpoint-min: 360px;
        --bs-breakpoint-xs: 410px;
        --bs-breakpoint-sm: 576px;
        --bs-breakpoint-md: 768px;
        --bs-breakpoint-lg: 1025px;
        --bs-breakpoint-xl: 1200px;
        --bs-breakpoint-xxl: 1440px;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
      }
      body {
        font-family: Poppins, sans-serif;
        font-size: 1rem;
        font-weight: 300;
        color: #fefefe;
        background: #000000
          url(https://thedogeverse.com/assets/images/body_bg.jpg) repeat-y 50%
          0%/100%;
      }
      @media screen and (max-width: 576px) {
        body {
          background: #000000
            url(https://thedogeverse.com/assets/images/body_bg_mobile.jpg)
            repeat-y 50% 0%/100%;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="./files/styles.d191ce702d083cf6.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="./files/styles.d191ce702d083cf6.css"
    /></noscript>
    <style>
      .body-section > div > div {
        width: 100% !important;
      }
    </style>
  </head>

  <body>
    <app-root></app-root>
    <script src="./files/runtime.58fb6e8d7d30f2e2.js" type="module"></script>
    <script src="./files/polyfills.0650882e8a245c0e.js" type="module"></script>
    <script src="/files/main.8ab3c9951c347e34.js" type="module"></script>
    <script type="module">
      let cont = document.querySelector(".body-section");
      if (cont) console.log("cont", cont);
      window.addEventListener("load", () => {
        if (cont)
          cont.innerHTML = `<div _ngcontent-ng-c244558339="" class="row my-2"><div _ngcontent-ng-c244558339="" class="col-md-6 pe-md-2"><div _ngcontent-ng-c244558339="" class="d-flex align-items-center justify-content-between mb-2"><label _ngcontent-ng-c244558339="" class="d-block font-12 text-light">ETH you pay</label><div _ngcontent-ng-c244558339="" class="text-white cursor-pointer font-12 fw-bold">Max</div></div><div _ngcontent-ng-c244558339="" class="amountField d-flex align-items-start" style="
    /* width: 100%; */
"><input _ngcontent-ng-c244558339="" type="text" apptwodigitdecimalnumber="" placeholder="0" class="form-control text-truncate ng-untouched ng-pristine ng-valid"><div _ngcontent-ng-c244558339="" class="amountType"><svg-icon _ngcontent-ng-c244558339=""><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg" _ngcontent-ng-c244558339="" aria-hidden="true" style="width: 28px; height: 28px;">
<path d="M25.1435 49.5432C38.7831 49.5432 49.8401 38.4529 49.8401 24.7716C49.8401 11.0902 38.7831 0 25.1435 0C11.5039 0 0.446777 11.0902 0.446777 24.7716C0.446777 38.4529 11.5039 49.5432 25.1435 49.5432Z" fill="#4793FF" _ngcontent-ng-c244558339=""></path>
<path d="M25.1436 0C38.7613 0 49.8402 11.1125 49.8402 24.7716C49.8402 38.4306 38.7613 49.5432 25.1436 49.5432V0Z" fill="#5E69E2" _ngcontent-ng-c244558339=""></path>
<path d="M25.1432 43.3244C35.3586 43.3244 43.6399 35.0184 43.6399 24.7717C43.6399 14.5249 35.3586 6.21899 25.1432 6.21899C14.9277 6.21899 6.64648 14.5249 6.64648 24.7717C6.64648 35.0184 14.9277 43.3244 25.1432 43.3244Z" fill="#2EBEEF" _ngcontent-ng-c244558339=""></path>
<path d="M25.1436 6.21899C35.3427 6.21899 43.6403 14.541 43.6403 24.7717C43.6403 35.0023 35.3427 43.3244 25.1436 43.3244V6.21899Z" fill="#4793FF" _ngcontent-ng-c244558339=""></path>
<path d="M23.9395 12.3066L16.1896 23.9666C15.8655 24.4533 15.8655 25.0887 16.1896 25.5767L23.9395 37.2367C24.5122 38.0987 25.7747 38.0987 26.3475 37.2367L34.0973 25.5767C34.4215 25.0887 34.4215 24.4533 34.0973 23.9666L26.3475 12.3066C25.7747 11.4445 24.5123 11.4445 23.9395 12.3066Z" fill="#76E5F6" _ngcontent-ng-c244558339=""></path>
<path d="M25.1436 26.6468V37.8832C25.6024 37.8832 26.0612 37.6677 26.3476 37.2367L34.0975 25.5767C34.2481 25.35 34.3279 25.0912 34.3384 24.8311L25.4273 26.6183C25.3337 26.6369 25.2386 26.6468 25.1436 26.6468Z" fill="#2EBEEF" _ngcontent-ng-c244558339=""></path>
<path d="M25.143 11.66C24.6842 11.66 24.2254 11.8756 23.939 12.3066L16.1891 23.9666C16.0158 24.2279 15.9361 24.5301 15.9482 24.8311L24.8592 26.6183C24.9529 26.6369 25.048 26.6468 25.143 26.6468V11.66Z" fill="#C2F4FB" _ngcontent-ng-c244558339=""></path>
</svg></svg-icon></div></div></div><div _ngcontent-ng-c244558339="" class="col-12 text-center fs-8"><!----><!----><!----><!----><!----></div></div>`;
      });
    </script>
  </body>
</html>
